# **Practical SQL Course for Beginners**

Comprehensive SQL course focused on **practical examples** using **MySQL Workbench**. This course will take you from the **basics** to more **advanced concepts**, with **real-life examples** and executable SQL code.

## **Module 1: Getting Started with SQL and MySQL Workbench**

### **1.1 Installation and Setup**
- Downloading and installing **MySQL Server** and **MySQL Workbench**.
- Setting up a **local database environment**.
- Configuring **user accounts and permissions**.
- After installing MySQL Workbench, connect to your server
- Create a new database for practice

In [ ]:
CREATE DATABASE practice_db;
USE practice_db;

### **1.2 Creating Your First Table**
After setting up your **practice database**, the next step is to create your first table.

In [ ]:
CREATE TABLE employees (
    employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    hire_date DATE,
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

### **1.3 Inserting Sample Data**
Now that we have our **students** table, let's insert some sample data.

In [ ]:
INSERT INTO employees (first_name, last_name, email, hire_date, department, salary)
VALUES 
    ('John', 'Smith', 'john.smith@example.com', '2022-01-15', 'Marketing', 65000.00),
    ('Sarah', 'Johnson', 'sarah.j@example.com', '2021-11-30', 'Finance', 72000.00),
    ('Michael', 'Brown', 'michael.b@example.com', '2022-03-10', 'IT', 78000.00),
    ('Emily', 'Davis', 'emily.d@example.com', '2021-08-22', 'HR', 58000.00),
    ('Robert', 'Wilson', 'robert.w@example.com', '2022-02-05', 'Sales', 67000.00);

## **Module 2: Basic SQL Queries**

### **2.1 SELECT Statement**
The `SELECT` statement is used to retrieve data from a database.

In [ ]:
-- Get all employee information
SELECT * FROM employees;

-- Select specific columns
SELECT first_name, last_name, department, salary FROM employees;

-- Using WHERE for filtering
SELECT * FROM employees WHERE department = 'IT';

-- Multiple conditions with AND/OR
SELECT * FROM employees WHERE salary > 65000 AND hire_date > '2022-01-01';

### **2.2 Sorting and Limiting Results**
Sorting and limiting results help in retrieving structured and relevant data.

In [ ]:
-- Sort employees by salary (ascending)
SELECT * FROM employees ORDER BY salary;

-- Sort by salary (descending)
SELECT * FROM employees ORDER BY salary DESC;

-- Get top 3 highest-paid employees
SELECT * FROM employees ORDER BY salary DESC LIMIT 3;

### **2.3 Aggregate Functions**
Aggregate functions allow us to perform calculations on multiple rows and return a single value.

In [ ]:
-- Count all employees
SELECT COUNT(*) AS total_employees FROM employees;

-- Average salary
SELECT AVG(salary) AS average_salary FROM employees;

-- Average salary per department
SELECT department, AVG(salary) AS average_salary 
FROM employees 
GROUP BY department;

-- Total salary budget by department
SELECT department, SUM(salary) AS total_salary 
FROM employees 
GROUP BY department;

## **Module 3: Working with Multiple Tables**

### **3.1 Creating Related Tables**
In relational databases, **tables are linked** using relationships. A **foreign key**

In [ ]:
-- Create a departments table
CREATE TABLE departments (
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    department_name VARCHAR(50) NOT NULL,
    location VARCHAR(100),
    manager_name VARCHAR(100)
);

-- Insert departments data
INSERT INTO departments (department_name, location, manager_name)
VALUES 
    ('Marketing', 'Floor 3', 'Jessica Taylor'),
    ('Finance', 'Floor 5', 'Andrew Clark'),
    ('IT', 'Floor 2', 'Thomas Lee'),
    ('HR', 'Floor 1', 'Patricia Adams'),
    ('Sales', 'Floor 4', 'Steven Baker');

-- Modify employees table to use department_id
ALTER TABLE employees ADD COLUMN department_id INT;

-- Update employees with department IDs
UPDATE employees SET department_id = 1 WHERE department = 'Marketing';
UPDATE employees SET department_id = 2 WHERE department = 'Finance';
UPDATE employees SET department_id = 3 WHERE department = 'IT';
UPDATE employees SET department_id = 4 WHERE department = 'HR';
UPDATE employees SET department_id = 5 WHERE department = 'Sales';

-- Add foreign key constraint
ALTER TABLE employees
ADD CONSTRAINT fk_department
FOREIGN KEY (department_id) REFERENCES departments(department_id);

## **Module 4: Advanced SQL Techniques**

### **4.1 Subqueries**

In [ ]:
-- Find employees who earn more than the average salary
SELECT first_name, last_name, salary
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);

-- Find departments with more than 1 employee
SELECT department_name
FROM departments
WHERE department_id IN (
    SELECT department_id
    FROM employees
    GROUP BY department_id
    HAVING COUNT(*) > 1
);

### **4.2 Views**

-- Create a view for employee information
CREATE VIEW employee_details AS
SELECT e.employee_id, e.first_name, e.last_name, e.salary, 
       d.department_name, d.location
FROM employees e
JOIN departments d ON e.department_id = d.department_id;

-- Query the view
SELECT * FROM employee_details
WHERE salary > 70000;

### **4.3 Stored Procedures**

-- Procedure to give salary raises by department
DELIMITER //
CREATE PROCEDURE give_raise(IN dept_name VARCHAR(50), IN raise_percentage DECIMAL(5,2))
BEGIN
    UPDATE employees e
    JOIN departments d ON e.department_id = d.department_id
    SET e.salary = e.salary * (1 + raise_percentage/100)
    WHERE d.department_name = dept_name;
    
    SELECT CONCAT('Raised salaries in ', dept_name, ' department by ', 
                  raise_percentage, '%') AS result;
END //
DELIMITER ;

-- Call the procedure
CALL give_raise('IT', 5.00);

## **Module 5: Data Analytics with SQL**

### **5.1 Window Functions**

In [ ]:
-- Rank employees by salary within each department
SELECT 
    first_name,
    last_name,
    department_name,
    salary,
    RANK() OVER (PARTITION BY department_name ORDER BY salary DESC) as salary_rank
FROM employee_details;

-- Calculate running total of salaries
SELECT 
    department_name,
    first_name,
    last_name,
    salary,
    SUM(salary) OVER (PARTITION BY department_name ORDER BY salary) as running_total
FROM employee_details;

### **5.2 Regular Expressions **

In [ ]:
-- Find employees whose names start with 'J'
SELECT * FROM employees WHERE first_name REGEXP '^J';

-- Find employees with email containing a number
SELECT * FROM employees WHERE email REGEXP '[0-9]';

# **Final Project: Sales Analysis Dashboard**

## **Project Overview**
For your final project, create a **comprehensive sales analysis dashboard** using the e-commerce database from **Module 6**. This project will focus on analyzing sales performance, customer value, and inventory management through SQL queries.

## **Project Objectives**
You will need to write SQL queries that help answer key business questions:

### **1. Show Monthly Sales Trends**
- Analyze sales performance over time.
- Identify seasonal patterns and revenue fluctuations.

### **2. Identify Top-Selling Products**
- Determine which products generate the highest sales volume.
- Compare product performance across different time periods.

### **3. Calculate Customer Lifetime Value**
- Measure the total revenue each customer has contributed.
- Identify high-value customers to support targeted marketing strategies.

### **4. Analyze Product Category Performance**
- Assess how different product categories contribute to overall revenue.
- Compare category trends to optimize inventory and marketing efforts.

### **5. Track Inventory Levels and Reorder Needs**
- Monitor stock levels for each product.
- Identify products that need restocking based on reorder thresholds.

## **Final Deliverables**
- **SQL Queries**: Well-documented queries to extract relevant insights.
- **Report**: A structured markdown or document summarizing key findings.
- **Visualization (Optional)**: Use tools like Tableau, Power BI,Streamlit, or Google Data Studio to present trends and insights.

This project will give you hands-on experience in **SQL for business intelligence and data analytics**, helping you develop essential skills for real-world data-driven decision-making.

In [ ]:
-- Create database for e-commerce system
CREATE DATABASE ecommerce_db;
USE ecommerce_db;

-- Customers table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    address VARCHAR(200),
    city VARCHAR(100),
    state VARCHAR(50),
    zip_code VARCHAR(20),
    registration_date DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Products table
CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    category VARCHAR(50),
    stock_quantity INT NOT NULL DEFAULT 0,
    date_added DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Orders table
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10,2),
    status ENUM('Pending', 'Processing', 'Shipped', 'Delivered', 'Cancelled') DEFAULT 'Pending',
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Order_Items table (junction table between orders and products)
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Sample data for customers
INSERT INTO customers (first_name, last_name, email, phone, address, city, state, zip_code)
VALUES 
    ('Alex', 'Morgan', 'alex.m@example.com', '555-123-4567', '123 Main St', 'Portland', 'OR', '97201'),
    ('Taylor', 'Swift', 'taylor.s@example.com', '555-234-5678', '456 Oak Ave', 'Nashville', 'TN', '37203'),
    ('Jordan', 'Lee', 'jordan.l@example.com', '555-345-6789', '789 Pine Rd', 'Austin', 'TX', '78701'),
    ('Casey', 'Kim', 'casey.k@example.com', '555-456-7890', '101 Maple Dr', 'Seattle', 'WA', '98101'),
    ('Riley', 'Johnson', 'riley.j@example.com', '555-567-8901', '202 Elm Blvd', 'Chicago', 'IL', '60601');

-- Sample data for products
INSERT INTO products (product_name, description, price, category, stock_quantity)
VALUES 
    ('Wireless Headphones', 'Noise-cancelling Bluetooth headphones', 89.99, 'Electronics', 120),
    ('Yoga Mat', 'Non-slip exercise mat', 29.99, 'Fitness', 200),
    ('Coffee Maker', 'Programmable drip coffee machine', 49.99, 'Kitchen', 75),
    ('Winter Jacket', 'Waterproof insulated jacket', 129.99, 'Clothing', 45),
    ('Bestseller Novel', 'Award-winning fiction book', 15.99, 'Books', 300);

-- Sample data for orders
INSERT INTO orders (customer_id, total_amount, status)
VALUES 
    (1, 139.98, 'Delivered'),
    (2, 89.99, 'Shipped'),
    (3, 65.98, 'Processing'),
    (1, 129.99, 'Pending'),
    (4, 179.97, 'Delivered');

-- Sample data for order_items
INSERT INTO order_items (order_id, product_id, quantity, unit_price)
VALUES 
    (1, 3, 1, 49.99),
    (1, 5, 2, 15.99),
    (2, 1, 1, 89.99),
    (3, 2, 1, 29.99),
    (3, 5, 1, 15.99),
    (4, 4, 1, 129.99),
    (5, 1, 2, 89.99);

-- Practical queries for e-commerce analysis

-- 1. Get customer order history with product details
SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    o.order_id,
    o.order_date,
    p.product_name,
    oi.quantity,
    oi.unit_price,
    (oi.quantity * oi.unit_price) AS item_total,
    o.status
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id
ORDER BY c.customer_id, o.order_date DESC;

-- 2. Calculate total revenue by product category
SELECT 
    p.category,
    SUM(oi.quantity * oi.unit_price) AS total_revenue,
    COUNT(DISTINCT o.order_id) AS order_count
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
JOIN orders o ON oi.order_id = o.order_id
GROUP BY p.category
ORDER BY total_revenue DESC;

-- 3. Find top spending customers
SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    SUM(o.total_amount) AS total_spent,
    COUNT(o.order_id) AS order_count,
    AVG(o.total_amount) AS average_order_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, customer_name
ORDER BY total_spent DESC
LIMIT 3;

-- 4. Inventory status report
SELECT 
    product_name,
    category,
    stock_quantity,
    price,
    (stock_quantity * price) AS inventory_value,
    CASE 
        WHEN stock_quantity < 50 THEN 'Low'
        WHEN stock_quantity BETWEEN 50 AND 100 THEN 'Medium'
        ELSE 'High'
    END AS stock_level
FROM products
ORDER BY stock_level, category;

-- 5. Monthly sales report
SELECT 
    DATE_FORMAT(o.order_date, '%Y-%m') AS month,
    COUNT(DISTINCT o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_revenue,
    AVG(o.total_amount) AS average_order_value,
    COUNT(DISTINCT o.customer_id) AS unique_customers
FROM orders o
GROUP BY month
ORDER BY month;